<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <se.linerotech.qrcode.camera.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <se.linerotech.qrcode.camera.GraphicOverlay
            android:id="@+id/camera_preview_graphic_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </se.linerotech.qrcode.camera.CameraSourcePreview>

    <include
        layout="@layout/layout_top_action_bar_in_live_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <include
        android:id="@+id/activity_scanner_layout_camera_not_granted"
        layout="@layout/layout_camera_permission_not_granted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
